--- REPORTES DESDE EL CLIENTE DE MONGO DB ---

------REPORTE 1------
1. Un reporte con dos resultados, por un lado el total de la cantidad de ventas de toda la
cadena completa (todas las sucursales) y por otro lado las cantidades de ventas agrupadas por
sucursales. Todo esto debe ocurrir entre dos fechas pasadas como parámetros (fecha desde y
fecha hasta).

Para la cadena completa:
db.venta.aggregate( [ { $match: { fecha: { $gte: "2021-01-01", $lte: "2021-06-01" } } }, { $count: "Cantidad de ventas de la cadena completa" } ] )
------
Por sucursal:
db.venta.aggregate( [ { $match: { fecha: { $gte: "2021-01-01", $lte: "2021-06-01" } } }, { $group: { _id : { "Sucursal": "$sucursal.domicilio._id", "Domicilio": "$sucursal.domicilio.calle" }, Cantidad_de_ventas: { $sum: 1 } } } ] )

------REPORTE 2------
2. Un reporte con las cantidades de ventas agrupadas por obras sociales y además considerar
los privados (sin obra social) como un grupo mas. Todo esto debe ocurrir entre dos fechas
pasadas como parámetros (fecha desde y fecha hasta).

db.venta.aggregate([ { $match: { fecha: { $gte: "2021-01-01", $lte: "2021-06-01" } } }, { $group: { _id: "$cliente.obra social.nombre", Cantidad_de_ventas: { $sum: 1 } } } ] )
