3. Un reporte con dos resultados, por un lado el total de la cobranza de toda la cadena
completa (todas las sucursales) y por otro lado la cobranza agrupada por sucursales. Todo esto
debe ocurrir entre dos fechas pasadas como parámetros (fecha desde y fecha hasta). 


TOTAL COBRANZA DE LA CADENA COMPLETA: 
db.venta.aggregate([ { $match: { fecha: { $gte: "2021-01-01", $lte: "2021-06-01" } } }, { $group: { _id: "", Total_cobranza_de_la_cadena_completa: { $sum: "$totalVenta" } } }, { $project : { _id: 0 }} ] )

TOTAL COBRANZA POR SUCURSAL:
 db.venta.aggregate( [ { $match: { fecha: { $gte: "2021-01-01", $lte: "2021-06-01" } } }, { $group: { _id : { "Sucursal": "$sucursal.domicilio._id", "Domicilio": "$sucursal.domicilio.calle" }, Total_de_su_cobranza: { $sum: "$totalVenta" } } } ] )

